EAGLE AutoRouter Statistics:

Job           : /home/andrea/eagle/esame/bilancia_smart.brd

Start at      : 08:35:48 (11/04/15)
End at        : 08:38:02 (11/04/15)
Elapsed time  : 00:02:09

Signals       :    45   RoutingGrid: 3.51772 mil  Layers: 2
Connections   :   161   predefined:  49 ( 0 Vias )

Router memory :   4079740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:01  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:09  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       102       112       112       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0         1         1         1         1         1         1         1         1         0         0         0         0         0
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
