Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/andrea/eagle/esame/bilancia_smart.gpi

 Date              : 30/12/14 09:48
 Plotfile          : /home/andrea/eagle/esame/bilancia_smart.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0630inch              58
 D12      round     0.1000inch               4
 D13      octagon   0.1000inch               4
 D14      round     0.0650inch               5
 D15      square    0.0650inch               1
 D16      round     0.0760inch               4
 D17      round     0.0740inch              51
 D18      round     0.0520inch              26
 D19      draw      0.0600inch              13
 D20      octagon   0.0660inch               8
 D21      rectangle 0.0500inch x 0.0250inch     4
 D22      draw      0.0040inch               2
 D23      octagon   0.0740inch               6
 D24      round     0.0440inch              15
 D25      octagon   0.0520inch              26
 D26      draw      0.0520inch              28
 D27      draw      0.0660inch               3
 D28      draw      0.0100inch             202
 D29      draw      0.0197inch             203
 D30      draw      0.0240inch               2
 D31      octagon   0.0560inch               2

